server {
    server_name localhost;
    listen 80;
    location / {
        proxy_pass http://database:3306;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
